# PetVet

./: .gitignore  pom.xml  visitt.drawio
src/main/java/pl/zablocki/petvet/: PetvetApplication.java
src/main/java/pl/zablocki/petvet/config/: AdditionalResourceWebConfiguration.java  MvcConfig.java  RepositoriesInitializer.java  SecurityConfig.java
src/main/java/pl/zablocki/petvet/controllers/: AccountController.java  AppointmentController.java  ExaminationController.java  HomeController.java  PetController.java  PetsController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/pl/zablocki/petvet/controllers/commands/: PetSpecification.java  SearchCriteria.java
src/main/java/pl/zablocki/petvet/entity/: Authority.java  Examination.java  ExaminationType.java  Owner.java  Pet.java  PetType.java  User.java  UserDto.java  Vet.java
src/main/java/pl/zablocki/petvet/entity/appointments/: Appointment.java  AvailabilityHolder.java
src/main/java/pl/zablocki/petvet/entity/appointments/Schedule/: AppointmentHours.java  WeekSchedule.java  WeekScheduler.java
src/main/java/pl/zablocki/petvet/entity/appointments/schedule/: AppointmentHours.java  WeekSchedule.java  WeekScheduler.java
src/main/java/pl/zablocki/petvet/entity/dto/: ConfirmationToken.java  UserDto.java
src/main/java/pl/zablocki/petvet/exception/: AppointmentNotFoundException.java  InvalidAppointmentDate.java
src/main/java/pl/zablocki/petvet/model/: Credentials.java  Speciality.java
src/main/java/pl/zablocki/petvet/repository/: AppointmentRepository.java  AuthorityRepository.java  ConfirmationTokenRepository.java  CredentialsRepository.java  ExaminationRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java  VetRepository.java
src/main/java/pl/zablocki/petvet/services/: AccountService.java  AppointmentService.java  AuthorityService.java  EmailSenderService.java  ExaminationService.java  PetService.java  UploadService.java  UserService.java
src/main/java/pl/zablocki/petvet/validation/email/: EmailExistsException.java  EmailUniqueValidator.java  EmailValidator.java  ValidEmail.java  ValidEmailUnique.java
src/main/java/pl/zablocki/petvet/validation/password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  error-messages.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  petForm.html  pets.html  registration.html  userEdit.html  userEditCredentials.html  userEditPassword.html  userPage.html
src/main/resources/templates/appointment/: details.html  home.html
src/main/resources/templates/appointments/: appointmentForm.html  details.html  examination.html  home.html
src/main/resources/templates/examination/: examinationAdd.html  examinationDetails.html  examinations.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  weekSchedule.html
src/main/resources/templates/pet/: details.html
src/main/resources/templates/registration/: accountVerified.html  error.html  successfulRegisteration.html
src/test/java/pl/zablocki/petvet/: PetvetApplicationTests.java
src/test/java/pl/zablocki/petvet/entity/appointments/: AvailabilityHolderTest.java
