debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/PetVet
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ProjektCRM2020
spring.mail.password=goduqdyjdmluuysb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true